{
  "editor.quickSuggestions": false,
  "files.exclude": {
    "**/.git": true,
    ".sass-cache": true,
    "_sass/.sass-cache": true,
    ".pygments-cache": true,
    "_site": true,
    ".bundle": true,
    "_gh-pages": true
  },
  "prettier.printWidth": 116,
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false
  },
  "cSpell.words": [
    "APIs",
    "Art.sy",
    "Artsy",
    "Artsy's",
    "Awesommmmee",
    "BitBucket",
    "CHANGELOG",
    "CSS",
    "CSS3",
    "CTO",
    "CocoaDocs",
    "CocoaPods",
    "CoffeeScript",
    "DangerJS",
    "Dangerfiles",
    "ECMA",
    "ES2016",
    "ES6",
    "ESLint",
    "FRP",
    "Facebook",
    "Fastlane",
    "Gil",
    "GitHub",
    "GitLab",
    "GraphQL",
    "HTML",
    "HTML5",
    "JIRA",
    "JS",
    "JSON",
    "JSX",
    "Kubernetes",
    "MVC",
    "MVVM",
    "Mutablilty",
    "NPM",
    "OSS",
    "Omakase",
    "React's",
    "Redux",
    "SemVer",
    "TLDR",
    "TLDR:",
    "UIView",
    "Xcode",
    "Yayoi",
    "apps",
    "art.sy",
    "async",
    "behaviour",
    "behaviours",
    "blog",
    "cocoadocs",
    "cocoapods",
    "codebase",
    "composable",
    "config",
    "dangerfile",
    "destructuring",
    "devs",
    "graphql",
    "inline",
    "linter",
    "linters",
    "linux",
    "lockfile",
    "netlify",
    "npm",
    "olde",
    "onboarding",
    "online",
    "optimised",
    "org",
    "orta",
    "pageviews",
    "plugin",
    "plugins",
    "podspec",
    "repo",
    "subteams",
    "toolchain",
    "toolchains",
    "transpilation",
    "typings",
    "v8",
    "vscode",
    "workflow"
  ],
  "editor.formatOnSave": false
}
